    1  pwd
    2  cd oss
    3  cd 문제해결기법
    4  ls
    5  cd source
    6  pwd
    7  ls
    8  source ls-1
    9  ls-1
   10  ls-l
   11  ls
   12  cd repos
   13  cd ../
   14  Onedrive
   15  cd OneDrive
   16  cd eclipse
   17  cd Downloads
   18  Cookies
   19  cd Cookies
   20  clear
   21  cd source
   22  OneDrive
   23  cd ../
   24  cd OneDrive
   25  ls
   26  ls-1
   27  ls-l
   28  ls
   29  ls-l
   30  ls-lh
   31  문서 ls
   32  cd 문서
   33  ls
   34  ../
   35  ..
   36  cd ../
   37  cd 바탕화면
   38  cd 사진
   39  ls
   40  cd ../
   41  cd 바탕화면
   42  cd 바탕화면
   43  claer
   44  clear
   45  cd 바탕화면
   46  ls-l
   47  ls
   48  cd 첨부파일
   49  cd 문서
   50  ls
   51  cd Arduino
   52  ls
   53  cd libraries
   54  ls
   55  cd readme.txt
   56  oss
   57  cd oss
   58  cd../
   59  cd ../
   60  cd../
   61  cd ../
   62  cd ../
   63  cd ../
   64  cd ../
   65  pwd
   66  cd Onedrive
   67  /[Onedrive]
   68  pwd
   69  cat dd.txt
   70  cat d.txt
   71  ls
   72  cd Documents
   73  ls
   74  ls-l
   75  cd ../
   76  cd OneDrive
   77  ls
   78  cd 문서
   79  ls
   80  cd oss
   81  cat d.txt
   82  cat d.txt
   83  cd OneDrive
   84  ls
   85  cd 문서
   86  ls
   87  cd oss
   88  ls-l
   89  ls
   90  cat d,txt
   91  cat d.txt
   92  cat d.txt
   93  sort < d.txt > sorted_words.txt
   94  cat sorted_words.txt
   95  ls | less
   96  pwd
   97  ls | wc-l
   98  ls | wc
   99  ls
  100  ehco ooooooooooooooooo
  101  echo oooooooooooooooo
  102  cd OneDrive
  103  ls
  104  cd 문서
  105  ls
  106  oss
  107  cd oss
  108  echo *
  109  cd../
  110  cd ../
  111  cd ../
  112  cd ../
  113  ls
  114  ls-l
  115  history
  116  history > history.txt
