/*float width, length, height, volume;

printf("type the width:");
scanf_s("%f", &width);
printf("type the length:");
scanf_s("%f", &length);
printf("type the height:");
scanf_s("%f", &height);

volume = width * length * height;
printf("volume=%f",volume);
*/


/*float radius, height, volume;jjjj
printf("type the radius:\n");
scanf_s("%f", &radius);
printf("type the height:\n");
scanf_s("%f", &height);

volume = 3.14 * radius*radius * height;
printf("\nvolume=%f", volume);*/


/*int num1, num2, num3;
printf("type a number:\n");
scanf_s("%d", &num1);
printf("type a number:\n");
scanf_s("%d", &num2);
printf("type a number:\n");
scanf_s("%d", &num3);

if ((num1 > num2) && (num1 > num3)) {
	printf("\n num1 is the biggest!");
}
else {
	printf("\nnum1 may not be the biggest");
}  */


/*int num1, num2, sum;

printf("type a number:\n");
scanf_s("%d", &num1);
printf("type a number:\n");
scanf_s("%d", &num2);

if ((num1 == 2 * num2) || (num2 == 2 * num1)) {
	sum = num1 + num2;
	printf("\nsum is %d", num1 + num2);
}
else {
	printf("\ncondition not satisfied");
} */



/*int num1, num2, num3;

printf("\nPlease type an integer:");
scanf_s("%d", num1);
printf("\nPlease type an integer:");
scanf_s("%d", num2);

if (num1 > num2)
	num3 = num1 = num2;

else
	num3 = num1 - num2;
	printf("\nresult=%d", num3);  */


float n1, n2, approx;

printf("please type a floating-point number:");
scanf("%f", n1);
printf("please type a floating-point number:");
scanf("%f", n2);
if (n1 - n2 < 3.0) //assume that num1>num2
	approx = 0;
else
	approx = (n1 - n2) / 2.0;

printf("approx=%f", approx);
